# Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7. Например, число «19 ^ 3 = 6859»
# будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7. Внимание: использовать только арифметические
# операции! 

odd_numbers = []
for i in range(1, 1000, 2):
    odd_numbers.append(i**3)
sum_7 = 0
for i in range(len(odd_numbers)):
    odd = odd_numbers[i]
    summ = 0
    while odd > 0:
        summ = summ + int(odd % 10)
        odd = odd // 10
    if summ % 7 == 0:
        sum_7 += odd_numbers[i]
print(f"Сумма чисел из списка, сумма цифр которых делится нацело на 7, равна - {sum_7}")

#  К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка, сумма цифр которых
#  делится нацело на 7.

sum_7 = 0
for i in range(len(odd_numbers)):
    odd = odd_numbers[i] + 17
    summ = 0
    while odd > 0:
        summ = summ + int(odd % 10)
        odd = odd // 10
    if summ % 7 == 0:
        sum_7 += odd_numbers[i]
print(f"Сумма чисел из списка, сумма цифр которых делится нацело на 7 после прибавления к каждой 17, равна - {sum_7}")
