#  Реализовать склонение слова «процент» во фразе «N процентов». Вывести эту фразу на экран отдельной строкой для
#  каждого из чисел в интервале от 1 до 100: 

for N in range(1, 101):
    if (N % 10 == 1) and (N // 10 != 1):
        print(f"{N} процент")
    elif (N % 10 > 1) and (N % 10 < 5) and (N // 10 != 1):
        print(f"{N} процента")
    else:
        print(f"{N} процентов")

